<!DOCTYPE html>
<head>
    <title>SecretQuestion_1_wrong_answer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />	
    <style> 
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        a {
            -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            border-bottom: solid 1px #e4e4e4;
            color: #4acaa8;
            text-decoration: none;
        }
        a:hover {
            border-bottom-color: transparent;
            color: #ff9999 !important;
        }

    </style>
</head>
<body onload="displayCurrentTime()">
    <header>
        <h1><span style="color: #4acaa8;">Secret Question 1.</span></h1>
    </header>
    <main>
        <h2><b>OH, You almost found, Cheer up🏠</b></h2>
        <p>You missed one simple thing.</p>
    </main>
    <footer>
        <p>&copy; 2024 CAU CPSS Lab.</p>
    </footer>
</body>
</html>