<!doctype html>
<head>
    <title>404 Not Found</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />	
    <style> 
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        a {
            -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            border-bottom: solid 1px #e4e4e4;
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            border-bottom-color: transparent;
            color: #ff9999 !important;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 <span style="color: #ff9999;">N</span>ot <span style="color: #ff9999;">F</span>ound</h1>
    </header>
    <main>
        <!--Find the different color in this page to find secret question_1-->
        <p>죄송합니다. 요청하신 페이지를 찾을 수 없습니다.</p>
        <p><a href="https://cau-cpss.github.io/ComputerNetwork">Home</a>으로 돌아가기</p>
    </main>
    <footer>
        <p>&copy; 2024 CAU CPSS Lab.</p>
    </footer>
</body>
</html>